VTVPlaylistEditor/Views/ComingUpViewerWindow.xaml

<Window x:Class="VTVPlaylistEditor.Views.ComingUpViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VTVPlaylistEditor.Views"
        xmlns:viewmodel="clr-namespace:VTVPlaylistEditor.ViewModels"
        xmlns:ui="clr-namespace:ChiDuc.General.WPF.UI;assembly=ChiDuc.General.WPF.UI"
        xmlns:ui_behavior="clr-namespace:ChiDuc.General.WPF.UI.Behaviors;assembly=ChiDuc.General.WPF.UI"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Title="" Height="600" Width="800" ResizeMode="CanResizeWithGrip" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock FontSize="10">
                <Run Text="Có"/>
                <Run Text="{Binding Path=Items.Count, ElementName=ComingUpDataGrid, Mode=OneWay}" FontWeight="Bold" />
                <Run Text="sự kiện"/>
            </TextBlock>
            <Separator Margin="8 4"/>
            <TextBlock FontSize="10">
                <Run Text="Cập nhật lần cuối: "/>
                <Run Text="{Binding LastUpdateTime, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy HH:mm:ss'}" FontWeight="Bold" />
                <Run Text="-"/>
                <Run Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
            </TextBlock>
        </StatusBar>
        <ui:FontWheelDataGrid x:Name="ComingUpDataGrid" AutoGenerateColumns="False" 
                              ItemsSource="{Binding ComingUpEvents}" 
                              Style="{StaticResource MaterialDesignDataGrid}" 
                              IsReadOnly="True" Margin="8" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserSortColumns="False"
                              materialDesign:DataGridAssist.CellPadding="8 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BeginTime}" Header="Thời gian phát sóng" ElementStyle="{StaticResource DataGridTextElementStyle}" Width="150" CanUserResize="False" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding TenMu}" Header="Tên mũ" ElementStyle="{StaticResource DataGridTextElementStyle}" Width="*" CanUserResize="True" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding TenCt}" Header="Tên chương trình" ElementStyle="{StaticResource DataGridTextElementStyle}" Width="*" CanUserResize="True" IsReadOnly="True" />
            </DataGrid.Columns>
        </ui:FontWheelDataGrid>

    </DockPanel>
</Window>
