VTVPlaylistEditor/Views/ComingUpBlockItemView.xaml

<UserControl x:Class="VTVPlaylistEditor.Views.ComingUpBlockItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTVPlaylistEditor.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" MinWidth="500" MinHeight="80">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="26" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Tên" VerticalAlignment="Center" Margin="5,0" />
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="26" VerticalAlignment="Center" Margin="5,0" MaxLines="1" MaxLength="256" AutoWordSelection="True" CharacterCasing="Upper" />

        <Label Grid.Column="1" Grid.Row="0" Content="Program code" VerticalAlignment="Center" Margin="5,0" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ProgramCode, UpdateSourceTrigger=PropertyChanged}" Height="26" VerticalAlignment="Center" Margin="5,0" MaxLines="1" MaxLength="256" AutoWordSelection="True" />

        <CheckBox Grid.Column="2" Grid.Row="0" Content="T.gian bắt đầu" IsChecked="{Binding HasBeginTime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,0" />
        <xctk:TimeSpanUpDown Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" Height="26" Margin="5,0" DisplayDefaultValueOnEmptyText="True" DefaultValue="00:00:00" Minimum="00:00:00" Maximum="24:00:00" Value="{Binding BeginTime, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="[00:00:00 - 24:00:00]" Margin="5,0" Foreground="Gray" VerticalAlignment="Center" Width="110" />

        <Label Grid.Column="3" Grid.Row="0" Content="T.gian kết thúc" VerticalAlignment="Center" Margin="5,0" />
        <xctk:TimeSpanUpDown Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" Height="26" Margin="5,0" DisplayDefaultValueOnEmptyText="True" DefaultValue="00:00:00" Minimum="00:00:00" Maximum="24:00:00" Value="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="3" Grid.Row="2" Text="[00:00:00 - 24:00:00]" Margin="5,0" Foreground="Gray" VerticalAlignment="Center" Width="110" />

        <Button Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Width="26" Height="26" Margin="5,0" Command="{Binding DataContext.DeleteComingUpItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/VTVPlaylistEditor;component/Images/action_Cancel_16xMD.png" Width="16" Height="16" Margin="0" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>