Common/Controls/UCLogin.xaml

<UserControl x:Class="Common.Controls.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Common.Controls"
             xmlns:converter="clr-namespace:Common.Converters"
             xmlns:ui="clr-namespace:ChiDuc.General.WPF.UI;assembly=ChiDuc.General.WPF.UI"
             xmlns:uibehavior="clr-namespace:ChiDuc.General.WPF.UI.Behaviors;assembly=ChiDuc.General.WPF.UI"
             mc:Ignorable="d" 
             x:Name="ucLogin"
             Width="300" MinWidth="300">
    <UserControl.Resources>
        <converter:LoginRequestMultiValueConverter x:Key="LoginRequestMultiValueConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UCLogin}}}" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <ui:CustomRowDefinition Height="36">
                <ui:CustomRowDefinition.Style>
                    <Style TargetType="{x:Type ui:CustomRowDefinition}">
                        <Setter Property="IsVisible" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoginResponse.IsLogon}" Value="False">
                                <Setter Property="IsVisible" Value="True" />
                                <!--<DataTrigger.EnterActions>
                                    <BeginStoryboard Name="AutoHide">
                                        <Storyboard Storyboard.TargetProperty="IsVisible">
                                            <BooleanAnimationUsingKeyFrames BeginTime="0:0:1" >
                                                <DiscreteBooleanKeyFrame Value="False" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="AutoHide" />
                                </DataTrigger.ExitActions>-->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:CustomRowDefinition.Style>
            </ui:CustomRowDefinition>
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="ĐĂNG NHẬP" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" />
            <Separator />
        </StackPanel>

        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding LoginResponse.MessageString, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Label Grid.Row="2" Grid.Column="0" Content="Tên đăng nhập:" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtUserName" Height="26" VerticalContentAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ClearPasswordCommand}" CommandParameter="{Binding ElementName=pwbPasword}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Mật khẩu:" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="pwbPasword" uibehavior:PasswordBoxBehavior.Attach="True" Height="26" VerticalContentAlignment="Center" />

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
            <Button Content="Đăng nhập" Height="26" Padding="5,0" IsDefault="True" Command="{Binding LoginCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource LoginRequestMultiValueConverter}">
                        <Binding Path="LoginResponse" />
                        <Binding Path="Text" ElementName="txtUserName" />
                        <Binding Path="(uibehavior:PasswordBoxBehavior.Password)" ElementName="pwbPasword" />
                        <Binding Path="LoginCommandParameter" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Hủy bỏ" Height="26" Padding="5,0" Margin="5,0,0,0" IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding CancelCommandParameter}" />
        </StackPanel>
    </Grid>
</UserControl>
