Common/Views/AboutDialogView.xaml

<UserControl x:Class="Common.Views.AboutDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 16">
            <Image Source="{Binding ApplicationLogoImageSource}" Height="64" Width="64" Margin="0,0,8,0" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding ApplicationName}" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ApplicationVersion}" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16 8">
            <TextBlock Text="Developed by:" VerticalAlignment="Center" Margin="0,0,8,0" />
            <TextBlock Text="{Binding CompanyName}" FontWeight="SemiBold" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 8">
            <TextBlock Text="Address:" VerticalAlignment="Center" Margin="0,0,8,0" />
            <TextBlock Text="{Binding CompanyAddress}" FontWeight="SemiBold" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="16 8">
            <TextBlock Text="Tel:" VerticalAlignment="Center" Margin="0,0,8,0" />
            <TextBlock Text="{Binding CompanyTelephoneNumber}" FontWeight="SemiBold" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="16 8">
            <TextBlock Text="Website:" VerticalAlignment="Center" Margin="0,0,8,0" />
            <TextBlock VerticalAlignment="Center">
                <Hyperlink NavigateUri="{Binding CompanyWebsiteUrl}" Command="{Binding HyperlinkRequestNavigateCommand}">
                    <InlineUIContainer>
			            <TextBlock Text="{Binding CompanyWebsiteUrl}" FontWeight="SemiBold" />
		            </InlineUIContainer>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0">
            <Button IsCancel="True" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Content="_Đóng cửa sổ" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Padding="8 0" MinWidth="100" Height="26" />
        </StackPanel>
    </Grid>
</UserControl>
