VTVPlaylistEditor/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converter="clr-namespace:Common.Converters;assembly=Common"
                    xmlns:uiconverter="clr-namespace:ChiDuc.General.WPF.UI.Converters;assembly=ChiDuc.General.WPF.UI"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

        <ResourceDictionary Source="/Styles/DataGrid.xaml" />
        <ResourceDictionary Source="/Styles/NotifyIcon.xaml" />
        <ResourceDictionary Source="/Styles/TimeSpanUpDown.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converter:DateOffsetByTodayValueConverter x:Key="DateOffsetByTodayValueConverter" />
    <converter:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
    <converter:ElapsedTimeValueConverter x:Key="ElapsedTimeValueConverter" />
    <converter:InvertBooleanValueConverter x:Key="InvertBooleanValueConverter" />
    <converter:NullableValueConverter x:Key="NullableValueConverter" />
    <converter:NullableBooleanToEnableValueConverter x:Key="NullableBooleanToEnableValueConverter" />
    <converter:BrushGreaterThanMultiValueConverter x:Key="BrushGreaterThanMultiValueConverter" />
    <uiconverter:MultiValueConverter x:Key="MultiValueConverter" />
    <uiconverter:AddUnitsToNumberConverter x:Key="AddUnitsToNumberConverter" />
    <uiconverter:OrdinalIgnoreCaseStringComparationMultiValueConverter x:Key="OrdinalIgnoreCaseStringComparationMultiValueConverter" />

    <Style TargetType="CheckBox" x:Key="CheckBoxStyle" BasedOn="{StaticResource MaterialDesignCheckBox}">
        <Setter Property="IsThreeState" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="IsThreeState" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Rectangle" x:Key="HeaderBarSeparator">
        <Setter Property="Width" Value="1" />
        <Setter Property="Fill" Value="Black" />
        <Setter Property="Opacity" Value="0.15" />
        <Setter Property="Margin" Value="16 0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

</ResourceDictionary>