VTVTrafficDataManager/Views/SettingWindow.xaml

<Window x:Class="VTVTrafficDataManager.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:VTVTrafficDataManager.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:root="clr-namespace:VTVTrafficDataManager"
        xmlns:model="clr-namespace:VTVTrafficDataManager.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ui="clr-namespace:ChiDuc.General.WPF.UI;assembly=ChiDuc.General.WPF.UI"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        x:Name="wndSetting"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True"
        Title="Thiết lập..." Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Visibility="{Binding LoginResponse.IsLogon, ElementName=ucLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="26" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=wndSetting}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 8 0" />
                    <TextBlock Text="Lưu thiết lập" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Content="Hủy bỏ" Style="{StaticResource MaterialDesignFlatButton}" Height="26" IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=wndSetting}" />
        </StackPanel>
        <dragablz:TabablzControl Style="{StaticResource MaterialDesignTabablzControlStyle}" FixedHeaderCount="2" Margin="10,10,10,0">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController Partition="Primary" />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Chung">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Tên máy chủ CSDL:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.ConnectionString.ServerName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="256" AutoWordSelection="True" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Tên CSDL:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.ConnectionString.DatabaseName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="256" AutoWordSelection="True" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Tên người dùng:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.ConnectionString.UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="256" AutoWordSelection="True" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Mật khẩu:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.ConnectionString.Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="256" AutoWordSelection="True" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Thời hạn kết nối:" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <xctk:TimeSpanUpDown TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" DisplayDefaultValueOnEmptyText="True" DefaultValue="00:00:03" Minimum="00:00:01" Maximum="00:00:10" Value="{Binding Model.ConnectionString.ConnectionTimeOut, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="[00:00:01 - 00:00:10]" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>

                    <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Content="Kiểm tra kết nối" VerticalAlignment="Top" Command="{Binding TestConnectionCommand}" />
                </Grid>
            </TabItem>
            <TabItem Header="Cấu hình kênh">
                <Grid Margin="8">
                    <Grid.Resources>
                        <Style x:Key="RowDefinitionStyle" TargetType="{x:Type ui:CustomRowDefinition}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChannelSelected}" Value="{x:Null}">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <ui:CustomRowDefinition Height="24" Style="{StaticResource RowDefinitionStyle}" />
                        <ui:CustomRowDefinition Height="48" Style="{StaticResource RowDefinitionStyle}" />
                        <ui:CustomRowDefinition Height="48" Style="{StaticResource RowDefinitionStyle}" />
                        <ui:CustomRowDefinition Height="48" Style="{StaticResource RowDefinitionStyle}" />
                        <ui:CustomRowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Kênh:" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding Model.Channels}" DisplayMemberPath="Name" SelectedItem="{Binding ChannelSelected}" Width="150" />
                        <Button Padding="8 0" Style="{StaticResource MaterialDesignFlatButton}" Margin="5,0,0,0" ToolTip="Thêm kênh" Command="{Binding AddNewChannelSettingCommand}" CommandParameter="{Binding ElementName=wndSetting}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PlusCircle" />
                            </StackPanel>
                        </Button>
                        <Button Padding="8 0" Margin="5,0,0,0" ToolTip="Xóa kênh đang chọn" Command="{Binding RemoveChannelSettingCommand}" CommandParameter="{Binding ElementName=wndSetting}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Model.Channels.Count}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Opacity" Value="0.25" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MinusCircle" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Separator Grid.Row="1" Grid.ColumnSpan="2" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Tên kênh:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ChannelSelected.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="256" AutoWordSelection="True" CharacterCasing="Upper" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Thư mục chứa dữ liệu Traffic:" VerticalAlignment="Center" />
                    <DockPanel Grid.Row="3" Grid.Column="1">
                        <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Tìm thư mục nhanh..." Padding="8 0" Margin="5,0,0,0" Command="{Binding BrowseFolderPathCommand}" CommandParameter="{Binding ElementName=txtTrafficFolderPath}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Folder" />
                            </StackPanel>
                        </Button>
                        <TextBox x:Name="txtTrafficFolderPath" Text="{Binding ChannelSelected.TrafficFolderPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="256" AutoWordSelection="True" />
                    </DockPanel>

                    <Label Grid.Row="4" Grid.Column="0" Content="Lọc tên tập tin bắt đầu từ chuỗi ký tự:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ChannelSelected.TrafficFileFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="256" AutoWordSelection="True" />
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </DockPanel>
</Window>
